<!DOCTYPE html>
<html>
<head>
    <title>K, where's my Anonymity?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial Rounded MT', Arial, sans-serif;
        }
        .navbar {
            background-color: #f8f9fa;
            height: 80px;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-nav.ml-auto > .nav-item {
            margin-left: auto;
        }
        .header {
            text-align: center;
            font-size: 48px;
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-cont {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }
        .form-container select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .form-container input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .large-number {
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .result-text {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="/">K, where's my Anonymity?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Re-Identifier</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/protect">Protect Yourself</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="form-cont">
        <p class="h2">How can I protect my identity?</p>
        <p class="result-text">
            Ultimately, it can be very difficult to protect your identity online due to the amount of data collected by just about every website you visit (except this one!). However, there are some steps you can take to protect yourself:
            <ul>
                <li>If data of yours is requested explictly by a website or organization (such as Harvard displaying your info on the facebook), say NO!</li>
                <li>Do not allow 3rd-party cookies if at all possible.</li>
                <li>Use a VPN when browsing the web.</li>
                <li>If possible, only use end-to-end encrypted channels of communication. Examples of this are iMessage, WhatsApp, ProtonMail, etc.</li>
                <li>Don't be stupid, stupid!</li>
                <li>Don't use your real personal information when filling out forms unless striclty necessary.</li>
            </ul>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>